/*THIS FILE COMBINES ALL FANCYBOX CSS FOR BASE, BUTTONS, AND THUMBS and it's been customized A LOT. I added retina support and created new sprites. */
/*! fancyBox v2.1.0 fancyapps.com | fancyapps.com/fancybox/#license */
/* fancybox base style */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}
.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}
.fancybox-skin {
    position: relative;
    background: #fff;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; 

}
.fancybox-opened { z-index: 8030 }
.fancybox-opened .fancybox-skin { }
.fancybox-outer,
.fancybox-inner { position: relative }
.fancybox-inner { overflow: hidden }
.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch }
.fancybox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}
.fancybox-image,
.fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}
.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}
#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span { background-image: url('fancy-new-sprite.png') }
#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}
#fancybox-loading div {
    width: 44px;
    height: 44px;
    background: url('fancybox_loading.gif') center center no-repeat;
}
.fancybox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
}
.fancybox-nav {
    position: absolute;
    nowhitespace: afterproperty;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url('blank.gif');
    /* helps IE */ -webkit-tap-highlight-color: rgba(0,0,0,0); z-index: 8040; ;
}
.fancybox-prev { left: -30px }
.fancybox-next { right: -30px }
.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
    visibility: hidden;
}
.fancybox-prev span {
    left: 10px;
    background-position: 0 -36px;
}
.fancybox-next span {
    right: 10px;
    background-position: 0 -72px;
}
.fancybox-nav:hover span { visibility: visible }
.fancybox-tmp {
    position: absolute;
    top: -9999px;
    left: -9999px;
    visibility: hidden;
}
/* overlay helper */
.fancybox-lock { overflow: hidden }
.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url('fancybox_overlay.png');
}
.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}
.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: scroll;
}
/* title helper */
.fancybox-title {
    visibility: hidden;
    position: relative;
    text-shadow: none;
    z-index: 8050;
}
.fancybox-opened .fancybox-title { visibility: visible }
.fancybox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 8050;
    text-align: center;
}
.fancybox-title-float-wrap .child {
    display: inline-block;
    nowhitespace: afterproperty;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent;
    /* Fallback for web browsers that doesn't support RGBa */ background: rgba(0, 0, 0, 0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; ;
}
.fancybox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}
.fancybox-title-inside-wrap { padding: 10px }
.fancybox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}
/*thumbs*/
#fancybox-thumbs {
    position: fixed;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 8050;
}
@media screen and (min-width: 1800px) , screen and (min-height: 1080px) {
	#fancybox-thumbs.bottom { bottom: 90px!important; }
}




#fancybox-thumbs.bottom { bottom: 2px }
#fancybox-thumbs.top { top: 2px }
#fancybox-thumbs ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}
#fancybox-thumbs ul li {
    float: left;
    padding: 1px;
    opacity: 0.5;
   
}
#fancybox-thumbs ul li.active {
    opacity: 1;
    padding: 0;
}
#fancybox-thumbs ul li:hover { opacity: 1 }
#fancybox-thumbs ul li a {
    display: block;
    margin: 0;
    position: relative;
    outline: none;
    
}
/* fancybox, apparently, assumes that all the images on the entire site have some kind of similar ratio, but this is not the case, so this CSS was fixed to make the thumbs work correctly*/
#fancybox-thumbs ul li img {
    display: block;
    position: absolute;
    top: 0!important;
    left: 0!important;
    border: 0;
    padding: 0;
    margin: 0;
	padding-right:10px;
    -webkit-border-radius: 0%; 
    -moz-border-radius: 0%;
    border-radius: 0%; 
	
}

#fancybox-thumbs ul li img[style] { left: 0!important }
/*buttons*/
#fancybox-buttons {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 8050;
}
#fancybox-buttons.top { top: 10px }
#fancybox-buttons.bottom { bottom: 10px }
#fancybox-buttons ul {
    display: block;
    width: 166px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border: 1px solid #444;
    background: #000;
}
#fancybox-buttons ul li {
    float: left;
    margin: 0;
    padding: 0;
}
#fancybox-buttons a {
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background-image: url('helpers/fancybox_buttons.png');
    background-repeat: no-repeat;
    outline: none;
    opacity: 0.8;
}
#fancybox-buttons a:hover { opacity: 1 }
#fancybox-buttons a.btnPrev { background-position: 5px 0 }
#fancybox-buttons a.btnNext {
    background-position: -33px 0;
    border-right: 1px solid #3e3e3e;
}
#fancybox-buttons a.btnPlay { background-position: 0 -30px }
#fancybox-buttons a.btnPlayOn { background-position: -30px -30px }
#fancybox-buttons a.btnToggle {
    background-position: 3px -60px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    width: 35px;
}
#fancybox-buttons a.btnToggleOn { background-position: -27px -60px }
#fancybox-buttons a.btnClose {
    border-left: 1px solid #111;
    width: 35px;
    background-position: -56px 0px;
}
#fancybox-buttons a.btnDisabled {
    opacity : 0.4;
    cursor: default;
}
/*misc*/
.fancybox-wrap a,
.fancybox-skin a,
.fancybox-outer a,
.fancybox-inner a,
.fancybox-image a,
.fancybox-wrap iframe a { text-decoration: none }
.fancybox-wrap .categories,
.fancybox-wrap span.credit {
    text-align: center;
    display: block;
    font-size: 90%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) { 
    #fancybox-loading,
    .fancybox-close,
    .fancybox-prev span,
    .fancybox-next span {
        background-image: url(fancy-new-sprite_%402x.png);
        -moz-background-size: 44px 152px;
        -ie-background-size: 44px 152px;
        -o-background-size: 44px 152px;
        -webkit-background-size: 44px 152px;
        background-size: 44px 152px;
    }
    #fancybox-buttons a {
        background-image: url(helpers/fancybox_buttons_%402x.png);
        -moz-background-size: 90px 90px;
        -ie-background-size: 90px 90px;
        -o-background-size: 90px 90px;
        -webkit-background-size: 90px 90px;
        background-size: 90px 90px;
    }
} /* end  retina swapping */
