/************************************** FONTS STYLE STARTS ***********************************/
/************************************** FONTS STYLE ENDS *************************************/
/************************************** COMMON STYLE CLASSES STARTS **************************/
body {
    font-family: arial;
    font-size: 12px;
    color: #fff;
    font-weight: normal;
    background-color: #fff;
}
a,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
}
a:focus { 
    outline: none; 
}
button:focus {outline:0;}
.fluid0 {
    padding: 0;
    margin: 0;
}
.container0 {
    padding-left: 0;
    padding-right: 0;
}
@media (min-width: 992px){
	.border-lg-right-dotted {
    border-right:1px dotted #656565!important;
	}
}
/*************************************** COMMON STYLE CLASSES ENDS ****************************************/
/***************************************  TOP CLASSES STARTS **********************************************/
#header .toptxt{
	font-family: 'arial';
    font-size: 15px;
    color: #0A0503;
    font-weight: normal;
}
#header .toptxtsub{
	font-family: 'arial';
    font-size: 15px;
    color: #000;
    font-weight: normal;
}
/***************************************  TOP CLASSES ENDS **************************************************/
/***************************************  FA ICONS CLASSES START ********************************************/
.fa1 {
	display: inline-block;	
	border:1px solid #000; 
	width:28px;
	height:28px;
	text-align:center;
	padding-top:7px;
	color:#000;
	background:transparent;	
} 
.fa1:hover{
	border:1px solid red; 
	color:red;
}
/***************************************  FA ICONS CLASSES ENDS **********************************************/
/***************************************  LARGE SCREEN TOP MENU CLASSES STARTS *******************************/
.nav .nav-item{
	padding-left:25px;
	padding-right:25px;
}
.nav .nav-item .nav-link{
	color: #000000;   
    font-size: 16px;
    font-family: 'latosemibold';
    text-decoration: none;
    text-transform: uppercase;
	padding-left:0px;
	padding-right:0px;
	padding-top:20px;
	padding-bottom:20px;
	text-shadow:none!important;
}
.nav .nav-item .nav-link:focus,
.nav .nav-item .nav-link:hover,
.nav .nav-item .nav-link.active {
    background-image: url(webimg/hover.jpg) !important;
    background-position: bottom center;
    bgproperties: fixed;
    background-repeat: repeat-x;
    color: red;
    background-color: transparent;
}
/*************************************** LARGE SCREEN  TOP MENU CLASSES ENDS *********************************/
/*************************************** LARGE SCREEN  DROPDOWN MENU CLASSES STARTS **************************/
.dropdown:hover>.dropdown-menu {
	display: block;
}
.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
/*************************************  LARGE SCREEN DROPDOWN MENU CLASSES ENDS *****************************/
/*************************************  SMALL SCREEN SIDE MENU CLASSES STARTS *******************************/
.mh-head {
	background: #ffffff!important;/*****<!-- header bg color------>***/
	color: #000000!important;
}
.mh-text{
	font-size: 16px;
	font-weight: bold;
}
.mh-head .hamburger-inner,
.mh-head .hamburger-inner:after, 
.mh-head .hamburger-inner:before{
	background: #000000;  /*****<!-- header span line bg color------>***/
}
.mm-navbar__title {
	color:#000000!important;/*****<!-- header menu text color------>***/
}

/****SILDE BACKGROUND****
#mm-1{
	background: #656565;	
}
#mm-2{
	background: #656565;	
}
#mm-3{
	background: #656565;	
}
#mm-4{
	background: #656565;	
}
#mm-5{
	background: #656565;	
}***SILDE BACKGROUND****/
.mm-menu {
    background: #cecece;
    font-family: 'latobold';
    font-size: 14px;    
    text-transform: uppercase;
    color: #000000!important;
}
.mm-menu .mm-listview .mm-btn_next:after {
    border-color: #000000!important;/****LEFT ARW****/
}
.mm-menu .mm-btn:after, .mm-menu .mm-btn:before {
     border-color: #000000!important;/****RIGHT ARW****/
} 
/*************************************** SMALL SCREEN SIDE MENU CLASSES ENDS ********************/
/*************************************** SLIDER STYLE CLASSES STARTS ***************************/
/*carousel-indicators position*/
/* .carousel-indicators {
    position: absolute;
    top: 40%;   
    left: 98%;
    z-index: 15;   
    padding-left: 0;
    margin-left: 0%;
    text-align: center;
    list-style: none;
} */
.carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 2px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: hsla(0, 18%, 95%, 0);
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #fff;
}
.carousel-indicators .active {
    display: inline-block;
    width: 12px;
    height: 12px;
	 margin: 2px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: hsla(0, 18%, 95%, 0);
    border: 1px solid #FAC32D;
    border-radius: 10px;
    background-color: #FAC32D;/*carousel-indicators active color*/
} 
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow:none;
}
/*************************************** SLIDER STYLE CLASSES ENDS **********************************/
/*************************************** COMMON CONTACT PAGE STYLE CLASSES START ********************/
.tred{
	color:red;
}
.taddress{
	font-size: 15px;
	color:#333333;
	font-family: 'latoregular';
}
.taddressh{
	font-size: 20px;
	color:#333333;
	font-family: 'latoregular';
}

/* Sweep To Right */
.hvr-sweep-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:red;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
	color: #fff!important;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.button {
    border: 1px solid #000;
    background: transparent;  
    font-family: latoregular;
    color:red;	
	cursor:pointer;
}
/*************************************** COMMON CONTACT PAGE STYLE CLASSES ENDS *********************/
/*************************************** COMMON INNER PAGE STYLE CLASSES START **********************/
.thead{
	font-size: 25px;
	color:#333333;
	font-family: 'latobold';
	margin:0px;	
	padding-bottom:20px;
}
.tsubhead{
	font-size: 18px;
	color:#333333;
	font-family: 'latoregular';
	margin:0px;	
	padding-bottom:10px;
}
.txtpara{
	font-size: 15px;
	color:#333333;
	font-family: 'latoregular';
	margin:0px;	
	padding-bottom:10px;
}
/*************************************** COMMON INNER PAGE STYLE CLASSES ENDS ************************/
/*************************************** INNER BANNER STYLE CLASSES STARTS ***************************/
#innerbanner {
    background-position: top center;
    bgproperties: fixed;
    background-repeat: no-repeat;
	width:100%;
}
/*************************************** INNER BANNER STYLE CLASSES ENDS ***************************/
/*************************************** WELCOME  STYLE CLASSES STARTS *****************************/
/*************************************** WELCOME  STYLE CLASSES ENDS *******************************/
/*************************************** STYLE MEDIA QUERY CLASSES STARTS **************************/
@media (min-width: 1500px){
}
@media (min-width: 1200px){
}
@media screen and (min-width:1200px) and (max-width:1499px){
}
@media screen and (min-width:992px) and (max-width:1199px){
}
@media screen and (min-width:768px) and (max-width:991px){
	.moblogo{
		float:left;
	}
}
@media screen and (min-width:576px) and (max-width:767px){
	.moblogo{
		float:left;
	}
}
@media (max-width: 575px){
	.moblogo{
		margin-left:auto;
		margin-right:auto;
		display:block;
	}
}
/*************************************** STYLE MEDIA QUERY CLASSES ENDS **************************/
/*************************************** BOTTOM STYLE CLASSES STARTS *****************************/
.icopyright {
    font-family: arial;
    font-size: 12px;
    font-weight: normal;
    color:#000;
}
.idesign {
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    color:#000;
}
/*************************************** BOTTOM STYLE CLASSES ENDS *****************************/