/*--------------------------- portfolio summary grid (uses isotope masonry base styles in style.css) ---------------------- */
.portfolio-summary li {
	background:#fff;
	-webkit-box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, .07);
   	box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, .07);
    -moz-box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, .07);
}
.no-boxshadow .portfolio-summary li {border:1px solid #eee;}

.portfolio-summary li .entry-summary {
    padding: 0 10px
}
.portfolio-summary li h4 {
    padding: 0 0 5px 0;
    margin: 10px 0 0 0;
}
.portfolio-summary li .entry-summary a {
    text-decoration: none
}
.portfolio-summary li .entry-summary a:hover {
    text-decoration: underline
}
.portfolio-summary li .entry-summary p {
    font-size: 85%
}
.portfolio-summary li .categories {
    font-size: 1.1rem;
    width: auto;
    text-align: left;
    margin-top: 5px;
    padding: 5px 0 0 0;
    background: url(../images/dot.png) 0 0 repeat-x;
}

.portfolio-summary li .categories a {
    text-decoration: none;
    display: inline;
}


/* --------------------- hover with icons --------------------*/
.portfolio-summary li div.hover {
    position: relative;
    display: block;
    z-index:500;
    overflow:hidden;
}

.portfolio-summary li div.hover span {
    opacity: 0;
    position: absolute;
	-webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
	display: block;
    z-index:100;
    width:100%;
    text-align:center;
    top:-500px;
    right: 0;
    left:0;
    padding: 5px 0;
	-webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    background: url(../images/50p.png);
}

.portfolio-summary li:hover div.hover span {
    top: 0;
    opacity: 1;
}

.portfolio-summary li:hover div.hover span a {
	color:#fff;
	text-decoration: none;
}

.portfolio-summary li div.hover span i {
	font-size:150%;
}

.portfolio-summary li div.hover span a:hover {
	color:#ccc
}




/* ---------------------------------------- photo credit ---------------------------------------- */
.portfolio-summary li span.credit {
    font-size: xx-small;
    position: relative;
    padding: 5px 0 0 0;
    margin: 0;
    display: block;
    text-align: right;
}
.portfolio-summary li span.credit a,
.gallery.portfolio-summary li span.credit {
    text-decoration: none
}
.project-description .btn {
    margin: 20px 0
}

/* ---------------------------------------- slider ---------------------------------------- */
#portfolio-slider {
    margin-bottom: 10px;
    position: relative;
}
#portfolio-slider .flex-direction-nav {
    *height: 0 
}
#portfolio-slider .flex-direction-nav .flex-disabled {
    display: none!important;
    cursor: default;
}
#portfolio-slider .flex-direction-nav .flex-next,
#portfolio-slider .flex-direction-nav .flex-prev {
    cursor: pointer;
    top: 50%;
    opacity: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    position: absolute;
    z-index: 200;
    right: -40px;
    display: block;
    width: 40px;
    height: 40px;
    text-decoration: none;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    background: #000;
    text-align: center;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
#portfolio-slider .flex-direction-nav .flex-prev {
    left: -40px;
    right: auto;
}
#portfolio-slider .flex-prev:hover,
#portfolio-slider .flex-next:hover {
    opacity: .5
}
#portfolio-slider:hover .flex-next {
    opacity: 0.8;
    right: 5px;
}
#portfolio-slider:hover .flex-prev {
    opacity: 0.8;
    left: 5px;
}
#portfolio-slider:hover .flex-next:hover,
#portfolio-slider:hover .flex-prev:hover {
    opacity: 1
}
.lt-ie8 #portfolio-slider .flex-direction-nav .flex-next i,
.lt-ie8 #portfolio-slider .flex-direction-nav .flex-prev i {
    position: relative;
    top: 10px;
}
#portfolio-slider .flex-direction-nav .flex-next i {
    position: relative;
    left: 0px;
	top: 6px;
}
#portfolio-slider .flex-direction-nav .flex-prev i {
    position: relative;
    left: 0px;
	top: 6px;
}

.lt-ie9 #portfolio-slider .flex-direction-nav .flex-next, .lt-ie9 #portfolio-slider:hover .flex-next {
 	right: 0;
}
.lt-ie9 #portfolio-slider .flex-direction-nav .flex-prev, .lt-ie9 #portfolio-slider:hover .flex-prev {
 	left: 0;
}

/* ---------------------------------------- carousel ---------------------------------------- */
/* zoom image in upper right corner of image */
#portfolio-slider .zoom-image {
    display: block;
    position: absolute;
    bottom: 3px;
    right: 3px;
	margin-right:5px;
	margin-bottom:5px;
    width: 30px;
    font-size: 20px;
    line-height: 30px;
    height: 30px;
    float: right;
    background: #E61D25;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
#portfolio-carousel .flex-direction-nav {
    display: none
}
#portfolio-carousel {
    padding: 0;
    position: relative;
    cursor: pointer;
    margin: 5px 0 2%;
}
.no-js #portfolio-carousel {
    display: none
}
#portfolio-carousel li {
    margin: 0 5px 0 0;
    overflow: hidden;
    height: 100px;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#portfolio-carousel img {
    /*this is a transparent .gif*/
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
#portfolio-carousel li {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#portfolio-carousel li.flex-active-slide {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}


