@charset "UTF-8";



/* pick the stuff you want and leave out the rest, better to load these in the html rather than this way (after compression)**/
/** however, in google speed tests leaving them here got a higher score. */

/* core */
@import url('font-awesome.css'); 	/* font awesome icons*/
@import url('entypo.css');  		/* entypo icons*/
@import url('fc-webicons.css');  	/* social icons*/
@import url('../js/fancybox/source/jquery.fancybox.css');	 /* fancybox combined retina ready custom */

/* add ons */
@import url('simple-gallery.css');	/* simple gallery of images*/
@import url('toggles.css');			/* bootstrap data collapse and slide to top accordion toggles*/
@import url('pricingcolumns.css');	/* pricinging columns*/
@import url('portfolio.css');		/* portfolio */
@import url('blog.css');			/* blog */

/*sliders*/
@import url('lemmon-slider.css'); 		/* variable width image slider*/
@import url('animated-slider.css'); 	/* animated slider*/
@import url('full-width-slider.css'); 	/* full width flex slider */
 






/* --------------------->>> background faded image <<<---------------------*/
.bg {
    height: 400px;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: -40px;
    background-position: 50% 0;
    background-repeat: repeat-x;
}

/* --------------------->>> strip <<<---------------------*/
.strip {
    margin: 1.5% 0;
    position: relative;
    z-index: 3;
    padding: .75% 0;
    background: #f7f7f7;
    box-shadow: inset 0  8px 8px -8px rgba(0, 0, 0, 0.05), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0  8px 8px -8px rgba(0, 0, 0, 0.05), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.05);
}
.strip.primary-color-bg {
    box-shadow: inset 0  8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0  8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0  8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3);
}
.strip.primary-color-bg .btn {
    border-color: transparent
}

.main-content .strip:last-child {
    margin-bottom: 0
}

/* --------------------->>> colors / general text-styles / general atmosphere <<<---------------------*/

.primary-color, .primary-color a {
    color: #5676a5;
}
.primary-color-bg, .strip.primary-color-bg, .testimonial-gallery .primary-color-bg  {
    background: #5676a5
}
.white-text, .white-text a {
    color: #fff
}
.white-text.text-shadow {
    text-shadow: 1px -1px 2px rgba(0,0,0,.3);
}








/* --------------------->>> basic image slider in blog or any other page <<<---------------------*/
.image-slider.flexslider {
    padding-bottom: 3%;
    position: relative;
}
.image-slider .caption {
    text-align: left;
    margin-top: 0px;
    padding: 10px 0;
    clear: both;
    font-size: 85%;
    border-bottom: 1px solid #ddd;
}
.image-slider .caption.no-border {
    background: none
}
.image-slider .caption p:last-child {
    margin-bottom: 0
}
.image-slider  .flex-direction-nav .flex-disabled {
    display: none!important;
    cursor: default;
}
.image-slider .flex-direction-nav .flex-next, .image-slider .flex-direction-nav .flex-prev {
    cursor: pointer;
    top: 30%;
    opacity: 0;
    margin-top: -20px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    position: absolute;
    z-index: 200;
    right: -40px;
    display: block;
    width: 40px;
    height: 40px;
    text-decoration: none;
    font-size: 20px;
    line-height: 38px;
    color: #fff;
    background: #000;
    text-align: center;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.image-slider .flex-direction-nav .flex-prev {
    left: -40px;
    right: auto;
}
.image-slider .flex-prev:hover, .image-slider .flex-next:hover {
    opacity: .5
}
.image-slider:hover .flex-next {
    opacity: 0.8;
    right: 5px;
}
.image-slider:hover .flex-prev {
    opacity: 0.8;
    left: 5px;
}
.image-slider:hover .flex-next:hover, .image-slider:hover .flex-prev:hover {
    opacity: 1
}
.lt-ie8 .image-slider .flex-direction-nav .flex-next i, 
.lt-ie8 .image-slider .flex-direction-nav .flex-prev i {
    position: relative;
    top: 10px;
}
.image-slider .flex-direction-nav .flex-next i {
    position: relative;
    left: 2px;
    top:2px;
}
.image-slider .flex-direction-nav .flex-prev i {
    position: relative;
    top:2px;
    left: -2px;
}

.lt-ie9 .image-slider .flex-direction-nav .flex-next, .lt-ie9 .image-slider:hover .flex-next {
 	right: 0;
}
.lt-ie9 .image-slider .flex-direction-nav .flex-prev, .lt-ie9 .image-slider:hover .flex-prev {
 	left: 0;
}

/* -------------------------------->>> COLUMNS <<<---------------------*/




/*sidebar images*/
.widget img.alignleft {
    margin: 5px 10px 0 0
}
.widget img.alignright {
    margin: 5px 0 0 10px
}
.widget img.aligncenter {
    margin: 0 0 10px 0;
    display: block;
    float: none;
    width: 100%;
}
.lt-ie8 .sidebar-right .span9, .lt-ie8 .contemporary-three-columns .span6 {
    margin-left: 0!important
}

/*--------------------------- sidebar tab pane widget ---------------------- */
.widget > .tab-pane > div.tabbable > ul.nav.nav-pills > li > a {
    padding: 3px 8px;
    font-size: 80%;
}

/*--------------------------- tags used in blog and in sidebar widget tab pane ---------------------- */
.tag-wrapper {
    margin: 10px 0 0 0
}
.tag-wrapper a, .entry-tags a {
    float: left;
    display: block;
    text-decoration: none;
    background: #eee;
    padding: 1px 10px;
    margin: 0 3px 3px 0;
    font-size: 85%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.tag-wrapper a:hover, .entry-tags a:hover {
    background: #ddd;
}

/*--------------------------- sidebar navigation ---------------------- */
.navigation {
    margin-left: 0;
    padding-left: 0;
}
.navigation li {
    margin-left: 0;
    padding: 0 0 3px 15px;
    list-style: none;
    display: block;
    position: relative;
}
/*making proper hanging indent with an icon font works in ie 8 and above*/
.navigation li:before {
    font-family: 'entypo';
    content: '\e75e';    /*e-icon-right-open*/
    position: absolute;
    left: 0px;
    top: 1px;
    font-size: 10px;
    line-height: 2em;
}
.navigation li a {
    text-decoration: none;
    display: block;
}
.navigation li.active a, 
ul.navigation a:hover, 
ul.navigation li:hover a:before {
    font-weight:bold;
}
.navigation li.active a:before, ul.navigation ul {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 90%;
}

/*--------------------------- widget with sponsors ---------------------- */
.widget .sponsors {
    margin: 0;
    padding: 0;
}
.widget .sponsors li {
    margin: 0 3% 3% 0;
    padding: 0;
    list-style: none;
    float: left;
}
.span3 .widget .sponsors li {
    width: 47%
}
.span4 .widget .sponsors li {
    width: 100px;
    height: 100px;
}

/*--------------------------- image-widget in footer and sidebar ---------------------- */
.image-widget {
    position: relative;
    left: -5px;
    margin: 0;
    padding: 0;
}
.image-widget li {
    float: left;
    margin: 0 5px 10px 5px;
    width: 50px;
    height: 50px;
    list-style: none;
}
.image-widget a {
    position: relative;
    float: left;
}
/*sidebar image widget */
.widget .image-widget li {
    width: 45px;
    height: 45px;
}
/*--------------------------- .social icons wrapper (see fc-webicons.css) ---------------------- */
.social {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
.social li {
    display: inline-block;
    padding: 0 2px;
    *display: inline;
    *zoom: 1;
}

/*--------------------------- .footer ---------------------- */
.footer {
    clear: both;
    padding: 0;
    position: relative;
    z-index: 1;
    background: url(../images/3p.png);
    -webkit-box-shadow: inset 0 4px 5px -2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 4px 5px -2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 4px 5px -2px rgba(0, 0, 0, 0.05);
}
.lt-ie8 .footer {
    border-top: 1px solid #ddd
}
.footer input[type="text"], .footer input[type="password"], .footer input[type="datetime"], .footer input[type="datetime-local"], .footer input[type="date"], .footer input[type="month"], .footer input[type="time"], .footer input[type="week"], .footer input[type="number"], .footer input[type="email"], .footer input[type="url"], .footer input[type="search"], .footer input[type="tel"], .footer input[type="color"] {
    background: #fff
}
.footer .row-fluid {
    margin: 20px 0
}
.footer p {
    font-size: 90%
}
.footer a {
    text-decoration: none
}
.footer a:hover {
    text-decoration: underline
}
.footer h4 {
    margin: 0 0 16px 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 90%;
}
.footer h4 span {
    border-bottom: 3px solid #5676a5
}
.footer section {
    padding: 5px 0
}
.footer .social li {
    display: inline-block;
    padding: 0 2px 0 0;
    *padding: 0;
    *display: inline;
    *zoom: 1;
}
.footer .tooltip .tooltip-inner {
    background: #ccc;
    color: #000;
}
.footer .tooltip.top .tooltip-arrow {
    border-top-color: #ccc
}
/*--------------------------- .footer-credits ---------------------- */
.footer-credits {
    padding: 10px;
    font-size: 70%;
    clear: both;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    background: #5676a5;
}
.footer-credits ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
    position: relative;
    left: -10px;
}
.footer-credits li {
    display: inline;
    padding: 0 12px 0 8px;
    border-right: 1px solid #fff;
    border-right: 1px solid rgba(255, 255, 255, 0.50);
}
.footer-credits li:last-child, .footer-credits .last {
    border: none
}
.footer-credits li:first-child {
    padding-left: 0
}
.footer-credits a, .footer-credits li {
    text-decoration: none;
    margin: 0;
}
.footer-credits * {
	color: #fff;
    color: rgba(255, 255, 255, 0.70);
}

.no-rgba .footer-credits * {
	color:#fff;
}

.footer-credits a:hover {
    color: #fff
}

/* --------------------->>> sign in page (not toggle) <<<---------------------*/
.form-signin {
    max-width: 500px;
    padding: 3% 3% 0;
    margin: 0 auto 20px;
}
.form-signin .checkbox {
    margin-bottom: 10px
}
.form-signin input[type="email"], .form-signin input[type="password"], .form-signin input[type="password"] {
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
.form-signin .btn {
    display: block!important;
    margin-left: auto!important;
    margin-right: auto!important;
    margin-bottom: 3%!important;
}

.lt-ie8 .form-signin .social {float:left;left:45%;position:relative;}
.lt-ie8 .form-signin .social div {float:left;position:relative;left:-50%;}
.lt-ie8 .form-signin .social a {float:left;}


/* --------------------->>> registration page <<<---------------------*/
.form-register {
    max-width: 500px;
    padding: 3% 3% 0;
    margin: 0 auto 20px;
}
.form-register input[type="email"], .form-register input[type="password"], .form-register input[type="password"] {
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
.form-register .btn {
    display: block!important;
    margin-left: auto!important;
    margin-right: auto!important;
    margin-bottom: 3%!important;
}

.lt-ie8 .form-register .social {float:left;left:45%;position:relative;}
.lt-ie8 .form-register .social div {float:left;position:relative;left:-50%;}
.lt-ie8 .form-register .social a {float:left;}

/* --------------------->>> testimonial page <<<---------------------*/
.testimonial-gallery li {
    padding-top: 10px;
    padding-bottom: 10px;
    background:#f7f7f7;
}
.testimonial-gallery li.primary-color-bg {
    color: #fff;
}
.testimonial-gallery li.primary-color-bg blockquote {
    background-image: url(../images/open-quote-white.png)
}
.testimonial-gallery li blockquote {
    margin-bottom: 0
}
.testimonial-gallery li blockquote {
    font-size: 100%
}

/* ----------------------- rotating testimonials used in widgets and on home page */

.rotating-testimonials {
    padding: 10px 0px
}
.rotating-testimonials .tabs {
    clear: both;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0px;
    text-align: left;
}
.rotating-testimonials .tabs li {
    background: #444444;
    border: none;
    display: inline-block;
    *display: inline;
    height: 8px;
    width: 8px;
    margin: 15px 5px 0px;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.no-js .rotating-testimonials .tabs li {
    display: none
}
.rotating-testimonials .tabs li.active, .rotating-testimonials .tabs li:hover {
    background: #999999;
    padding: 0px;
}
.rotating-testimonials .tabs li a {
    display: block;
    height: 20px;
    padding: 0px;
    text-indent: 9999px;
    overflow: hidden;
}
.rotating-testimonials .panels {
    width: 100%
}
.rotating-testimonials .panels blockquote {
    margin-bottom: 0;
    background-color: transparent;
    border: 0px;
}
.sidebar .rotating-testimonials .panels blockquote {
    font-size: 100%;
    padding: 0;
    margin-bottom: 0;
    background-image: none!important;
}
.sidebar .rotating-testimonials .tabs {
    text-align: right;
    margin-bottom: 0;
}

/* ----------------------- flexslider core used whenever there is a flexslider */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
    outline: none
}
.slides, .flex-control-nav, .flex-direction-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}
.flexslider {
    margin: 0;
    padding: 0;
}
.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
    position: relative;
}
.flexslider .slides img {
    width: 100%;
    display: block;
}
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
* html .slides {
    height: 1%
}
html[xmlns] .slides, .no-js .slides > li:first-child {
    display: block!important
}

/* ----------------------- isotope/masonry base ---------------------------*/
.isotope-item {
    z-index: 2
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {
    -webkit-transition-duration: .8s;
    -moz-transition-duration: .8s;
    transition-duration: .8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: 0 opacity;
    -moz-transition-property: 0 opacity;
    transition-property: transform, opacity;
}

/* ----------------------- isotope/masonry layout core used in blog and portfolio summary pages ---------------------------*/
.masonry img {
    width: 100%
}
.masonry {
    position: relative;
    left: -1%;
    width: 102.87%;
    margin: 4px 0 0 0;
    padding: 2px 0 0 0;
    list-style: none;
    clear: both;
}
.masonry li {
    float: left;
    width: 22.25%;
    margin: 0 1% 20px 1%;
    padding: 0 0 5px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/* ----------------------- masonry columns ---------------------------*/
.masonry.four_col li {
    width: 22.25%
}
.masonry.three_col li {
    width: 31%
}
.masonry.two_col li {
    width: 47%
}
.three_col li h4, .four_col li h4 {
    overflow: hidden;
    font-size: 120%;
}
/* ----------------------- masonry image ---------------------------*/
.masonry li img {
    width: 100% !important;
    max-width: none;
}
.masonry img {
    background: #fff url(../images/loader.gif) no-repeat 50% 50% -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
/* --------------------->>> filter for isotope <<<---------------------*/
#filter {
    display: none
}
.filter-box {
    width: 100%
}
.sort {
    float: left;
    position: relative;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    background: none;
    top: auto;
    width: auto;
    left: -15px;
    border: none;
}
.sort li {
    padding: 0 15px;
    margin: 0;
    float: left;
    position: relative;
    border-right: 1px solid #ddd;
}
.sort li a {
    text-decoration: none;
    line-height: normal;
    display: block;
    color: #999;
}
.sort li:last-child {
    border: none
}
.sort li a:hover, .sort a.active {
    color: #000
}
.no-js .masonry {
    margin-top: 20px
}
.no-js .sort, .no-js .entry-summary, .no-js .categories, .no-js span.credit {
    display: none!important
}
.no-js .masonry li {
    height: 200px;
    overflow: hidden;
}

/* --------------------->>> back to top <<<---------------------*/
.backToTop {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    right: 0;
}
.backToTop a {
    width: 30px;
    height: 30px;
    color: #fff;
    text-decoration: none;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    display: block;
    margin: 0;
    background: #000;
}
.backToTop a:hover {
    background-color: #333
}



/* -------------------------------------------- BEGIN MEDIA QUERIES---------------------------------------------*/

@media only screen and (max-width:979px) { 
	
	/* --------------------->>> Text Logo Mobile (text-logo.html) <<<---------------------*/

	/* ----------------------- mobile navigation trigger ---------------------------*/
	.mobile_nav {
	    margin: 0;
	    display: block;
	    position: relative;
	    top: 0;
	    left: 0;
	    height: 40px;
	    width: 100%;
	    background: #5676a5;
	}
	.mobile_nav a span {
	    display: block;
	    width: 20px;
	    height: 40px;
	    padding: 0;
	    position: absolute;
	    left: 10px;
	    top: 0px;
	    background: url(../images/navtriggerbg.png) -20px 50% no-repeat;
	}
	.mobile_nav a.active span {
	    background-position: -60px 50%
	}
	.mobile_nav a {
	    color: #fff;
	    text-decoration: none;
	    display: block;
	    padding: 0 0 0 5px;
	    height: 40px;
	    width: 100%;
	    border: 0px;
	    line-height: 38px;
	    position: relative;
	    z-index: 2000;
	}
	.no-js .mobile_nav {
	    display: none
	}
	
} /* end max-width 979px*/


@media only screen and (max-width: 767px) { 
	h1, h2 {
	    font-weight: 400
	}
	#page {
	    margin-top: 0;
	    padding: 20px 0 0 0;
	}
	.featured-columns .innershadow {
		max-width: none;
		float: none;
	} 
	.featured-columns .innershadow:before {
		 display:none;
	} 
	.widget {
	    margin: 0 0 1.5% 0!important;
	    background: #f8f8f8;
	    padding: 15px!important;
	    border: 1px solid #eee;
	}
	.widget ul.blogposts span.date {
	    background: #fff
	}
	.equal [class*="span"] {
		margin-bottom:2%;
	}
	.row-fluid.holy-grail .primary-column {
	    float: none;
	    margin-left: 0%;
	    margin-right: 0%;
	}
	.row-fluid.holy-grail .secondary-column {
	    float: none;
	    margin-left: 0%;
	    *margin-left: 0%;
	}
	.row-fluid.holy-grail .tertiary-column {
	    float: none
	}
	.sidebar-right, .contemporary-three-columns, .holy-grail, .sidebar-left {
	    background-image: none
	}
	.span3 .widget .sponsors li, .span4 .widget .sponsors li {
	    width: auto;
	    height: auto;
	}
	.short_headline {
	    margin: .5em 0 1em 0;
	    line-height: inherit;
	    font-size: 130%;
	}
	.short_headline span {
	    padding: 0
	}
	.hero-unit {
	    margin: 0;
	    padding: 1% 3% 2%;
	}
	.hero-unit h1, .hero-unit h2 {
	    font-size: 130%;
	    line-height: 1.3;
	}
	.hero-unit p:last-child {
	    margin-bottom: 2%
	}
	
	.call-to-action {
	    margin: 20px 0;
	    padding:0 3%;
	}
	.call-to-action h2 {
	    display: block;
	    margin: 0 0 10px;
	    padding: 0;
	}
	.login-box {
	    width: 100%
	}
	.login-box .pull-left, .login-box .pull-right {
	    width: 100%;
	    padding: 3% 0;
	    float: none;
	}
	.login-box .login-wrapper {
	    background-image: none
	}
	.masonry li, .masonry.four_col li, .masonry.three_col li, .masonry.two_col li {
	    width: 44.5%
	}
	.no-js .filter-box, .no-js .sort {
	    display: none
	}
	.filter-box {
	    position: relative
	}
	#filter {
	    display: block;
	    width: 185px;
	    font-weight: normal;
	    line-height: 20px;
	    height: 20px;
	    background: #fff;
	    border: 1px solid #eee;
	    padding: 5px 5px 5px 10px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    cursor: pointer;
	    position: relative;
	}
	.sort {
	    position: absolute;
	    top: 40px;
	    background: #fff;
	    width: 200px;
	    display: none;
	    z-index: 20;
	    margin: 0;
	    padding: 0;
	    left: 0;
	    border: 1px solid #eee;
	    border-top: 0px;
	}
	.sort li {
	    list-style: none;
	    float: none;
	    padding: 0;
	    border: none;
	}
	.sort li a {
	    display: block;
	    text-decoration: none;
	    padding: 2px 8px;
	    float: none;
	    line-height: 30px;
	    border: 0px;
	    position: relative;
	}
	.sort li:after {
	    content: "";
	    padding-left: 0;
	    color: #777;
	}
	.sort li.first a, ul.sort li:first-child a {
	    padding: 2px 8px;
	    border: none;
	}
	#filter i {
	    position: absolute;
	    top: 5px;
	    right: 10px;
	    display: block;
	}
	#filter.active i:before {
	    content: "\e767"
	}
	.clientlogos .span2 {
	    float: left;
	    width: 33%;
	}
	.feature-strip h1 {font-size:200%;}
	.feature-strip {
	    margin: -20px 0 20px
	}
	
} /* end max-width 767px*/

@media only screen and (max-width: 600px) { 
	
	.logo-svg, #logo img {
	    max-height: 35px
	}
	img.alignright, img.alignleft {
	    float: none;
	    margin: 1% 0;
	}
	.well img.alignleft, .well img.alignright {
	    width: auto;
	    max-width: 100%;
	}
	label.checkbox.inline, label.radio.inline, .form-inline label {
	    width: 100%!important;
	    clear: both;
	    margin: 0!important;
	    display: block;
	}
	#registration-form-extended select, #registration-form select {
	    margin-bottom: 5px
	}
	form span.info {
	    clear: both;
	    display: block;
	}
	.masonry.three_col li, .masonry.four_col li, .masonry.two_col li {
	    width: 98%;
	    margin: 0 1% 10px 1%;
	}
	
} /* end max-width 600px*/

/*---------------------------- RETINA -------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min--moz-device-pixel-ratio: 2), 
only screen and (-moz-min-device-pixel-ratio: 2), 
only screen and (-o-min-device-pixel-ratio: 2/1), 
only screen and (min-device-pixel-ratio: 2), 
only screen and (min-resolution: 192dpi), 
only screen and (min-resolution: 2dppx) { 
	.testimonial-gallery li.primary-color-bg blockquote {
	    background-image: url(../images/retina/open-quote-white_%402x.png);
	    -moz-background-size: 38px 38px;
	    -ie-background-size: 38px 38px;
	    -o-background-size: 38px 38px;
	    -webkit-background-size: 38px 38px;
	    background-size: 38px 38px;
	}
	.masonry img {
	    background-image: url(../images/retina/loader_%402x.gif);
	    -moz-background-size: 80px 10px;
	    -ie-background-size: 80px 10px;
	    -o-background-size: 80px 10px;
	    -webkit-background-size: 80px 10px;
	    background-size: 80px 10px;
	}
}



/* ----------------------- RETINA MOBILE ----------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 979px), 
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 979px), 
only screen and (-moz-min-device-pixel-ratio: 2) and (max-width: 979px), 
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width:979px), 
only screen and (min-device-pixel-ratio: 2) and (max-width: 979px), 
only screen and (min-resolution: 192dpi) and (max-width: 979px), 
only screen and (min-resolution: 2dppx) and (max-width: 979px) { 
	.mobile_nav a span {
	    background-image: url(../images/retina/navtriggerbg_%402x.png);
	    -moz-background-size: 80px 40px;
	    -ie-background-size: 80px 40px;
	    -o-background-size: 80px 40px;
	    -webkit-background-size: 80px 40px;
	    background-size: 80px 40px;
	}
}

/* box shadow adds white margin to right side of iphone retina devices */
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}

